{
  "name": "astro-lightgallery",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascal-brand38/astro-lightGallery.git"
  },
  "author": "Pascal Brand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pascal-brand38/astro-lightGallery/issues"
  },
  "homepage": "https://github.com/pascal-brand38/astro-lightGallery#readme"
}
